<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huricane_image"
    tools:context="com.example.neutrino.testonimagecropping.MainActivity">

    <TextView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/art_rectangle"
        android:id="@+id/tv_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_topcover"
        android:background="@color/cover_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_window"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_bottomcover"
        android:background="@color/cover_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_window"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_leftcover"
        android:background="@color/cover_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_window"
        app:layout_constraintTop_toBottomOf="@+id/tv_topcover"
        app:layout_constraintBottom_toBottomOf="@id/tv_bottomcover"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_rightcover"
        android:background="@color/cover_color"
        app:layout_constraintLeft_toRightOf="@id/tv_window"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topcover"
        app:layout_constraintBottom_toBottomOf="@id/tv_bottomcover"/>

</android.support.constraint.ConstraintLayout>
